# qol27

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
.run/: Minecraft Client.run.xml  THIS ONE - qol27 [remapJar].run.xml  qol27 [runClient].run.xml
src/main/java/moe/sebiann/qol27/: ModConfig.java  NoSilkDetection.java  QoL27.java  QoL27.kt  QoL27Client.java  SaveCoordinates.java
src/main/java/moe/sebiann/qol27/accessor/: GammaAccessor.java
src/main/java/moe/sebiann/qol27/client/: CarpetSafety.java  CarpetSafety.kt  NoSilkDetection.java  NoSilkDetection.kt  QoL27Client.java  QoL27Client.kt  SaveCoordinates.java  SaveCoordinates.kt  WoodStrippingDetection.java  WoodStrippingDetection.kt
src/main/java/moe/sebiann/qol27/config/: Config.java  Config.kt  Config27.java  ModMenuIntegration.java  ModMenuIntegration.kt  ModMenuIntegration27.java
src/main/java/moe/sebiann/qol27/mixin/: OptionsMixin.java
src/main/java/moe/sebiann/qol27/utils/: FullbrightManager.kt  Resources.kt
src/main/resources/: WoodStrippingDetection.accesswidener  fabric.mod.json  qol27.mixins.json
src/main/resources/assets/qol27/lang/: en_us.json
