# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
loader_version=0.19.1
kotlin_loader_version=1.13.10+kotlin.2.3.20
# Mod Properties
mod_version=0.3.6
maven_group=moe.sebiann
archives_base_name=Qol27
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.146.0+26.1.2
yacl_version=3.9.2+26.1-fabric
modmenu_version=18.0.0-alpha.8
