# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
# Mod Properties
mod_version=0.2.3
maven_group=moe.sebiann
archives_base_name=qol27
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.0+1.21.8
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.21+1.21.6
# Extras
modmenu_version=14.0.0-beta.3