# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
kotlin_loader_version=1.13.4+kotlin.2.2.0
# Mod Properties
mod_version=0.3.1
maven_group=moe.sebiann
archives_base_name=Qol27
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.0+1.21.8
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0
